<h1>Importation des packages</h1>

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from fanalysis.mca import MCA #?POUR L ANALYSE FACTORILE SUR PYTHON

<h1>Importation et nettoyage des données</h1>

In [2]:
mall_data=pd.read_csv("Mall_Customers.csv",index_col="CustomerID")

In [3]:
mall_data.head()

            Gender  Age  Annual Income (k$)  Spending Score (1-100)
CustomerID
1             Male   19                  15                      39
2             Male   21                  15                      81
3           Female   20                  16                       6
4           Female   23                  16                      77
5           Female   31                  17                      40

In [4]:
# Type de données dans notre data
mall_data.dtypes

Gender                    object
Age                        int64
Annual Income (k$)         int64
Spending Score (1-100)     int64
dtype: object

In [18]:
# Description du data
mall_data.describe(include="all")

,Gender,Age,Annual Income (k$),Spending Score (1-100),Age_group,Income_grps,Spending_grps
count,200,200.000000,200.000000,200.000000,200,200,200
unique,2,NaN,NaN,NaN,5,5,5
top,Female,NaN,NaN,NaN,[30-39],[61-83],[41-60]
freq,112,NaN,NaN,NaN,61,66,75
mean,NaN,38.850000,60.560000,50.200000,NaN,NaN,NaN
std,NaN,13.969007,26.264721,25.823522,NaN,NaN,NaN
min,NaN,18.000000,15.000000,1.000000,NaN,NaN,NaN
25%,NaN,28.750000,41.500000,34.750000,NaN,NaN,NaN
50%,NaN,36.000000,61.500000,50.000000,NaN,NaN,NaN
75%,NaN,49.000000,78.000000,73.000000,NaN,NaN,NaN
max,NaN,70.000000,137.000000,99.000000,NaN,NaN,NaN

In [19]:
# Analyse des données manquantes 
mall_data.isnull().sum()

Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
Age_group                 0
Income_grps               0
Spending_grps             0
dtype: int64

In [59]:
# Vérification des doublons
duplicates = mall_data.duplicated()
print(f"Nombre de lignes dupliquées : {duplicates.sum()}")

Nombre de lignes dupliquées : 0

<h3>Transformer les variables quantitatives en variables catégoriales</h3>

In [15]:
# Transformer la variable age en variable catégorielle en créant des groupes

# Définir les limites des groupes d'âge
age_bins = [18, 30, 40, 50, 60, 100]

# Définir les labels pour les groupes d'âge
age_labels = ['[18-29]', '[30-39]', '[40-49]', '[50-59]', '[+59]']

# Créer une nouvelle colonne 'Age_group' en utilisant la fonction cut()
mall_data['Age_group'] = pd.cut(mall_data['Age'], bins=age_bins, labels=age_labels, right=False)


# Transformer la variable Annual Income en variable catégorielle en créant des groupes

Income_bins = [15, 38, 61, 84, 107, 138]

Income_labels = ['[15-37]','[38-60]','[61-83]','[84-106]','[107-138]']

mall_data['Income_grps'] = pd.cut(mall_data['Annual Income (k$)'], bins=Income_bins, labels=Income_labels, right=False)

# Transformer la variable Spending Score en variable catégorielle en créant des groupes

Spending_bins = [1, 21, 41, 61, 81,101]

Spending_labels = ['[1-20]','[21-40]','[41-60]','[61-80]','[81-100]']

mall_data['Spending_grps'] = pd.cut(mall_data['Spending Score (1-100)'], bins=Spending_bins, labels=Spending_labels, right=False)

mall_data.head()

,Gender,Age,Annual Income (k$),Spending Score (1-100),Age_group,Income_grps,Spending_grps
CustomerID,,,,,,,
1,Male,19,15,39,[18-29],[15-37],[21-40]
2,Male,21,15,81,[18-29],[15-37],[81-100]
3,Female,20,16,6,[18-29],[15-37],[1-20]
4,Female,23,16,77,[18-29],[15-37],[61-80]
5,Female,31,17,40,[30-39],[15-37],[21-40]

<h3>Enregistrement de la nouvelle data</h3>

In [16]:
mall_data.to_csv('newData3.csv')